# boot-user-service-provider

./: pom.xml
src/main/java/com/atguigu/gmall/bootuserserviceprovider/: BootUserServiceProviderApplication.java
src/main/java/com/atguigu/gmall/bootuserserviceprovider/service/impl/: DetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/atguigu/gmall/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
